{
  "name": "meltforce-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "announce": "tsx announce.ts",
    "announce:local": "op run --env-file=.env.tpl -- tsx announce.ts",
    "repost": "op run --env-file=.env.tpl -- tsx repost.ts"
  },
  "dependencies": {
    "@atproto/api": "^0.13.0",
    "gray-matter": "^4.0.0",
    "masto": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
